# MySunFlowers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hong/mysunflowers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hong/mysunflowers/activitys/: LikeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/hong/mysunflowers/adapters/: AnswersAdapter.kt  FooterAdapter.kt  MainPageAdapter.kt  SystemAdapter.kt  SystemBodyAdapter.kt  SystemNavigationAdapter.kt
app/src/main/java/com/hong/mysunflowers/app/: HonsApplication.kt  constant.kt
app/src/main/java/com/hong/mysunflowers/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentStateAdapter.kt  BaseLiveData.kt  BasePagingResp.kt  BaseRepository.kt  BaseResponse.kt
app/src/main/java/com/hong/mysunflowers/bean/: AnswersResponse.kt  ArticlesBean.kt  ArticlesResponse.kt  LoginRegisterBean.kt  PageBean.kt  SystemBean.kt  SystemResponse.kt
app/src/main/java/com/hong/mysunflowers/config/: PagerConfig.kt
app/src/main/java/com/hong/mysunflowers/dialogs/: LoadingDialog.kt
app/src/main/java/com/hong/mysunflowers/diffs/: AnswersDiffCallBack.kt  SystemBodyDiffCallBack.kt  SystemNavigationDiffCallBack.kt
app/src/main/java/com/hong/mysunflowers/entitys/: AnswersEntity.kt
app/src/main/java/com/hong/mysunflowers/fragments/: AnswersFragment.kt  HomeFragment.kt  MainFragment.kt  MineFragment.kt  SystemBodyFragment.kt  SystemFragment.kt  SystemNavigationFragment.kt
app/src/main/java/com/hong/mysunflowers/holders/: AnswersHolder.kt  SystemBodyViewHolder.kt  SystemNavigationViewHolder.kt
app/src/main/java/com/hong/mysunflowers/home/adapter/: HomePageAdapter.kt
app/src/main/java/com/hong/mysunflowers/home/holder/: HomePageViewHolder.kt
app/src/main/java/com/hong/mysunflowers/https/: ApiService.kt
app/src/main/java/com/hong/mysunflowers/ktx/: AppKtx.kt
app/src/main/java/com/hong/mysunflowers/pagingsources/: AnswersPagingSource.kt  SystemPagingSource.kt
app/src/main/java/com/hong/mysunflowers/repositorys/: AnswersRepository.kt  NavigationRepository.kt  RegisterRepository.kt  SystemRepository.kt
app/src/main/java/com/hong/mysunflowers/repositorys/source/: AnswersPagingSource.kt
app/src/main/java/com/hong/mysunflowers/utils/: SpUtils.kt  ToastUtil.kt
app/src/main/java/com/hong/mysunflowers/viewmodels/: AnswersViewModel.kt  NavigationViewModel.kt  RegisterViewModel.kt  SystemViewModel.kt
app/src/main/java/com/hong/mysunflowers/views/: StatusBar.kt
app/src/main/java/com/hong/mysunflowers/webview/: WebViewActivity.kt
app/src/main/java/com/hong/mysunflowers/widget/: ColoredTextView.kt  FlowLayout.kt  TestLinearLayout.kt  TestRelativeLayout.kt  TestTextView.kt  ViewPagerContainer.kt
app/src/main/res/drawable/: selector_tab_answers_icon.xml  selector_tab_home_icon.xml  selector_tab_mine_icon.xml  selector_tab_system_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_web_view.xml  dialog_loading_view.xml  fragment_answers.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_system.xml  item_answers.xml  item_body_system.xml  item_home_page.xml  item_paging_footer.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hong/mysunflowers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
